{
  "name": "bd_pwr",
  "version": "1.0.0",
  "description": "projekt na kurs bazy danych PWR",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Krzysztof Sobolewski",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "mysql": "^2.15.0"
  }
}
